{
  "name": "wimm-backend",
  "version": "1.0.0",
  "description": "Backend app for the wimm",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janishar/wimm-backend-typescript.git"
  },
  "author": "Janishar Ali",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "qs": "^6.11.0",
    "redis": "^4.5.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.191",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/newrelic": "^9.4.0",
    "@types/newrelic__winston-enricher": "^0.1.1",
    "@types/node": "^20.10.3",
    "@types/request": "^2.48.8",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
